<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customizable Typewriter GIF Capture Tool</title>
    <script src="html2canvas.min.js"></script>
    <script src="gif.min.js"></script>
    <script src="tailwind.min.js"></script>
    <script src="webfont.js"></script>
    <script src="typewriter-gif-standalone.js" defer=""></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4" style="font-family:'Libre Franklin', sans-serif">
    <div class="container mx-auto p-6 bg-white rounded-lg shadow-lg max-w-9xl">
        <h1 class="text-3xl font-bold mb-6 text-center text-gray-800">Typewriter GIF Tool!</h1>
        <h1 class="mb-6 text-left text-gray-800">This tool makes it simple to generate a "typewriter effect" rotating set of texts and get a downloadable GIF.</h1>
        <h1 class="mb-6 text-left text-gray-800">Usage: change the prefix, suffixes, font settings and colors to whatever suits your needs, choose whether the GIF should loop forever or not. Then, click <span class="font-bold">Generate GIF</span>. You can then download a GIF exactly like the preview, which you can insert into any website builder e.g. in a hero section.</h1>
        <div class="space-y-4 mb-6">
            <div>
                <label for="prefix" class="block text-sm font-medium text-gray-700">Prefix:</label>
                <input type="text" id="prefix" placeholder="Enter prefix" value="Welcome to the " class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">
            </div>
            <div>
                <label for="suffixes" class="block text-sm font-medium text-gray-700">Suffixes:</label>
                <textarea id="suffixes" placeholder="Enter suffixes (one per line)" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" rows="3">world of programming.
magic place called Disneyland!
</textarea>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label for="fontFamily" class="block text-sm font-medium text-gray-700">Font Family:</label>
                    <select id="fontFamily" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">
                    </select>
                </div>
                <div>
                    <label for="fontSize" class="block text-sm font-medium text-gray-700">Font Size:</label>
                    <input type="number" id="fontSize" min="12" max="36" value="48" step="1" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">
                </div>
                <div class="flex items-center">
                  <input id="fontBold" type="checkbox" checked="" class="form-checkbox h-4 w-4 text-blue-600">
                  <label for="fontBold" class="ml-2 text-sm font-medium text-gray-900 cursor-pointer">Bold Text</label>
                  <input id="loopsForever" checked="" type="checkbox" class="ml-2 form-checkbox h-4 w-4 text-blue-600">
                  <label for="loopsForever" class="ml-2 text-sm font-medium text-gray-900 cursor-pointer">Loops forever</label>
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label for="typingSpeed" class="block text-sm font-medium text-gray-700">Simulated typing speed (millisecs):</label>
                    <input type="number" id="typingSpeed" min="0" value="40" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">
                </div>
                <div>
                    <label for="suffixDelay" class="block text-sm font-medium text-gray-700">Suffix Viewing Time (millisecs):</label>
                    <input type="number" id="suffixDelay" min="0" max="5000" value="1500" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <label for="backgroundColor" class="block text-sm font-medium text-gray-700">Prefix color:</label>
                    <input type="color" id="prefixColor" value="#000000" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 h-10">
                </div>
                <div>
                    <label for="backgroundColor" class="block text-sm font-medium text-gray-700">Suffix color:</label>
                    <input type="color" id="suffixColor" value="#401AFF" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 h-10">
                </div>
                <div>
                    <label for="backgroundColor" class="block text-sm font-medium text-gray-700">Background color:</label>
                    <input type="color" id="backgroundColor" value="#ffffff" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 h-10">
                </div>
            </div>
        </div>
        <label for="typewriter" class="block text-lg font-medium text-gray-700 mb-4">Preview:</label>
        <div id="typewriter" style="position:relative">
            <div id="typewriterText" style="min-height:inherit"></div>
        </div>
        <div class="flex flex-col sm:flex-row justify-center space-y-2 sm:space-y-0 sm:space-x-4 mt-6 mb-6">
            <button id="captureBtn" class="px-4 py-2 bg-green-500 text-white rounded-md hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50 transition-colors">Generate GIF</button>
            <button id="restartBtn" class="px-4 py-2 bg-gray-500 text-white rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition-colors">Start Over</button>
        </div>
        <div id="status" class="text-center italic text-gray-600 mb-2"></div>
        <div id="log" class="text-center italic text-gray-600 mb-2 max-h-40 overflow-y-auto"></div>
        <div id="error" class="text-center text-red-500 mb-2"></div>
        <div class="text-center mt-4">
            <a id="downloadLink" class="text-blue-500 hover:text-blue-700 hidden">Download the GIF</a>
        </div>
        <div class="flex justify-center">
            <img id="gifResult" alt="Captured GIF" class="mt-4 max-w-full hidden">
        </div>
        <div class="flex flex-col sm:flex-row items-center space-y-2 sm:space-y-0 sm:space-x-2 mt-9 mb-1">
          <div class="text-xs font-bold"><a href="https://github.com/willkessler/typed-text-gif-maker?tab=readme-ov-file"><img src="github-mark.png" width="20"></a></div>
          <div class="text-xs pl-8">Brought to you by:</div>
          <div><a href="https://this-is-not-a-drill.com" target="_blank"><img src="ThisIsNotADrill_cutout.png" alt="This Is Not A Drill Logo" width="20"></a></div>
          <div class="text-xs font-bold cursor-pointer"><a href="https://this-is-not-a-drill.com" target="_blank">This Is Not A Drill! user alerting service</a></div>
        </div>
    </div>




</body></html>